{
  "name": "com.phonegap.complaintmanager",
  "version": "1.0.0",
  "displayName": "Complaint Manager",
  "cordova": {
    "platforms": [],
    "plugins": {
      "cordova-plugin-battery-status": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-call-number": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-media": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-file": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova.plugins.diagnostic": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-plugin-battery-status": "^2.0.2",
    "cordova-plugin-call-number": "^1.0.1",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-media": "^4.0.0",
    "cordova-plugin-media-capture": "^2.0.0",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "~3.2.1",
    "cordova-plugin-statusbar": "~2.1.2",
    "cordova-plugin-vibration": "^3.1.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova.plugins.diagnostic": "^4.0.10"
  }
}